{
  "name": "exceltojson",
  "version": "1.0.0",
  "description": "convert excel to json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prateek",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.6.1",
    "express": "^4.18.2"
  }
}
